.imglist {
    display: flex;
    flex-wrap: wrap;
    .item {
        width: 180px;
        margin-right: 10px;
        margin-bottom: 10px;
        position: relative;
    }
    img {
        max-width: 100%;
        border-radius: 4px;
    }
    .coverLabel {
        position: absolute;
        bottom: 0px;
        left:0;
        width: 100%;
        height: 20px;
        background-color: #333;
        color : #fff;
        text-align: center;
        font-size: 12px;
        border-radius: 0px 0px 4px 4px;
    }
    :hover {
        .actions {
            opacity: 1;
        } 
    }
    .actions {
        transition: opacity .2s ease-in;
        opacity: 0;
        display: flex;
        position: absolute;
        bottom: 0px;
        height: 60px;
        width: 100%;
        justify-content: space-between;
        background: #fff;
        padding: 6px 0;
        border-radius: 0px 0px 4px 4px;
    }
}

.imageInfo{
    border : 1px solid #dedede;
    padding: 10px;
    border-radius: 4px;
}